# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2019-present Team LibreELEC (https://libreelec.tv)

d    /storage/downloads          0755 root root - -
d    /storage/emulators          0755 root root - -
d    /storage/music              0755 root root - -
d    /storage/picons/tvh         0755 root root - -
d    /storage/picons/vdr         0755 root root - -
d    /storage/pictures           0755 root root - -
d    /storage/recordings         0755 root root - -
d    /storage/screenshots        0755 root root - -
d    /storage/tvshows            0755 root root - -
d    /storage/videos             0755 root root - -
d    /storage/.kodi/userdata     0755 root root - -
